; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1


lib_deps =
    DeanIsMe/SevSeg @ ^3.5.0
    evert-arias/EasyButton
    ayushsharma82/ElegantOTA
    esp32async/ESPAsyncWebServer

build_flags =
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

board_build.filesystem = spiffs

